---
- name: Playbook
  hosts: prod
  become: yes
  
  pre_tasks:
    - name: "Install update Server"
      apt:
        update_cache: yes
  
  tasks:
    - name: Download Zabbix
      get_url:
        url: https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.0-1+focal_all.deb
        dest: /tmp
    - name: pkdg
      apt: deb="/tmp/zabbix-release_5.0-1+focal_all.deb"
      
    - name: Update all packages to their latest version
      apt:
        name: "*"
        state: latest
      
    - name: Install zabbix
      become: yes
      apt:
        name:
        - zabbix-server-pgsql
        - zabbix-frontend-php
        - php7.4-pgsql
        - zabbix-apache-conf
        - zabbix-agent
        - python3-psycopg2

    - name: "Create zabbix database"
      become: yes
      become_user: postgres
      postgresql_db:
        state: present
        name: zabbix

    - name: "Create db user"
      become: yes
      become_user: postgres
      postgresql_user:
        state: present
        name: zabbix
        password: dbzabbix

    - name: "Grant db user access to app db"
      become: yes
      become_user: postgres
      postgresql_privs:
        type: database
        database: zabbix
        roles: zabbix
        grant_option: no
        privs: all
