---
  hosts: prod
  tasks:
    - name: Download Zabbix
      get_url:
        url: https://repo.zabbix.com/zabbix/5.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.0-1+focal_all.deb
        dest: /tmp
    - name: pkdg
      dpkg_selections:
        name: /tmp/zabbix-release_5.0-1+focal_all.deb
        selection: install
    - name: Update all packages to their latest version
      apt:
        name: "*"
        state: latest


      