---
all:
  hosts:
    web-1-all:
      ansible_host: 51.250.31.235
    web-2-all:
      ansible_host: 51.250.31.235
prod:
  hosts:
    web-1-prod:
      ansible_host: 51.250.31.235
#    web-2-prod:
#      ansible_host: 51.250.24.252
test:
  hosts:
    web-1-test:
      ansible_host: 51.250.31.235
    web-2-test:
      ansible_host: 51.250.31.235
