---
all:
  hosts:
    web-1-all:
      ansible_host: 178.154.225.255
    web-2-all:
      ansible_host: 178.154.255.6
prod:
  hosts:
    web-1-prod:
      ansible_host: 51.250.13.141
    web-2-prod:
      ansible_host: 51.250.1.166
test:
  hosts:
    web-1-test:
      ansible_host: 51.250.13.141
    web-2-test:
      ansible_host: 51.250.1.166
